//证指数 http://quotes.money.163.com/trade/lsjysj_zhishu_000001.html
[
{"id":"000001","metricName":"day_opening_price","value":"4214.15","timeStr":"20150701"},
{"id":"000001","metricName":"day_highest_price","value":"4317.05","timeStr":"20150701"},
{"id":"000001","metricName":"day_lowest_price","value":"4043.37","timeStr":"20150701"},
{"id":"000001","metricName":"day_closing_price","value":"4053.70","timeStr":"20150701"},
{"id":"000001","metricName":"day_change","value":"-223.52","timeStr":"20150701"},
{"id":"000001","metricName":"day_%chg","value":"-5.23","timeStr":"20150701"},
{"id":"000001","metricName":"day_volume","value":"598769427.00","timeStr":"20150701"},
{"id":"000001","metricName":"day_turnover","value":"838070926187.00","timeStr":"20150701"},

{"id":"000001","metricName":"day_opening_price","value":"4,058.62","timeStr":"20150702"},
{"id":"000001","metricName":"day_highest_price","value":"4,080.39","timeStr":"20150702"},
{"id":"000001","metricName":"day_lowest_price","value":"3,795.25","timeStr":"20150702"},
{"id":"000001","metricName":"day_closing_price","value":"3,912.77","timeStr":"20150702"},
{"id":"000001","metricName":"day_change","value":"-140.93","timeStr":"20150702"},
{"id":"000001","metricName":"day_%chg","value":"-3.48","timeStr":"20150702"},
{"id":"000001","metricName":"day_volume","value":"586,015,612.00","timeStr":"20150702"},
{"id":"000001","metricName":"day_turnover","value":"736,006,857,593.00","timeStr":"20150702"},

{"id":"000001","metricName":"day_opening_price","value":"3,793.71","timeStr":"20150703"},
{"id":"000001","metricName":"day_highest_price","value":"3,927.13","timeStr":"20150703"},
{"id":"000001","metricName":"day_lowest_price","value":"3,629.56","timeStr":"20150703"},
{"id":"000001","metricName":"day_closing_price","value":"3,686.92","timeStr":"20150703"},
{"id":"000001","metricName":"day_change","value":"-225.85","timeStr":"20150703"},
{"id":"000001","metricName":"day_%chg","value":"-5.77","timeStr":"20150703"},
{"id":"000001","metricName":"day_volume","value":"548,163,111.00","timeStr":"20150703"},
{"id":"000001","metricName":"day_turnover","value":"648,054,100,385.00","timeStr":"20150703"},

{"id":"000001","metricName":"day_opening_price","value":"3,975.21","timeStr":"20150706"},
{"id":"000001","metricName":"day_highest_price","value":"33,975.21","timeStr":"20150706"},
{"id":"000001","metricName":"day_lowest_price","value":"3,653.04","timeStr":"20150706"},
{"id":"000001","metricName":"day_closing_price","value":"3,775.91","timeStr":"20150706"},
{"id":"000001","metricName":"day_change","value":"89.00","timeStr":"20150706"},
{"id":"000001","metricName":"day_%chg","value":"2.41","timeStr":"20150706"},
{"id":"000001","metricName":"day_volume","value":"831,139,286.00","timeStr":"20150706"},
{"id":"000001","metricName":"day_turnover","value":"943,420,425,904.00","timeStr":"20150706"},

{"id":"000001","metricName":"day_opening_price","value":"3,654.78","timeStr":"20150707"},
{"id":"000001","metricName":"day_highest_price","value":"3,750.57","timeStr":"20150707"},
{"id":"000001","metricName":"day_lowest_price","value":"3,585.40","timeStr":"20150707"},
{"id":"000001","metricName":"day_closing_price","value":"3,727.13","timeStr":"20150707"},
{"id":"000001","metricName":"day_change","value":"-48.79","timeStr":"20150707"},
{"id":"000001","metricName":"day_%chg","value":"-1.29","timeStr":"20150707"},
{"id":"000001","metricName":"day_volume","value":"698,818,688.00","timeStr":"20150707"},
{"id":"000001","metricName":"day_turnover","value":"776,072,544,948.00","timeStr":"20150707"},

{"id":"000001","metricName":"day_opening_price","value":"3,467.40","timeStr":"20150708"},
{"id":"000001","metricName":"day_highest_price","value":"3,599.25","timeStr":"20150708"},
{"id":"000001","metricName":"day_lowest_price","value":"3,421.53","timeStr":"20150708"},
{"id":"000001","metricName":"day_closing_price","value":"3,507.19","timeStr":"20150708"},
{"id":"000001","metricName":"day_change","value":"-219.93","timeStr":"20150708"},
{"id":"000001","metricName":"day_%chg","value":"-5.90","timeStr":"20150708"},
{"id":"000001","metricName":"day_volume","value":"680,356,922.00","timeStr":"20150708"},
{"id":"000001","metricName":"day_turnover","value":"700,248,338,565.00","timeStr":"20150708"},

{"id":"000001","metricName":"day_opening_price","value":"3,432.45","timeStr":"20150709"},
{"id":"000001","metricName":"day_highest_price","value":"3,748.48","timeStr":"20150709"},
{"id":"000001","metricName":"day_lowest_price","value":"3,373.54","timeStr":"20150709"},
{"id":"000001","metricName":"day_closing_price","value":"3,709.33","timeStr":"20150709"},
{"id":"000001","metricName":"day_change","value":"202.14","timeStr":"20150709"},
{"id":"000001","metricName":"day_%chg","value":"5.76","timeStr":"20150709"},
{"id":"000001","metricName":"day_volume","value":"656,914,612.00","timeStr":"20150709"},
{"id":"000001","metricName":"day_turnover","value":"673,310,983,764.00","timeStr":"20150709"},

{"id":"000001","metricName":"day_opening_price","value":"3,707.46","timeStr":"20150710"},
{"id":"000001","metricName":"day_highest_price","value":"3,959.22","timeStr":"20150710"},
{"id":"000001","metricName":"day_lowest_price","value":"3,677.44","timeStr":"20150710"},
{"id":"000001","metricName":"day_closing_price","value":"3,877.80","timeStr":"20150710"},
{"id":"000001","metricName":"day_change","value":"168.47","timeStr":"20150710"},
{"id":"000001","metricName":"day_%chg","value":"4.54","timeStr":"20150710"},
{"id":"000001","metricName":"day_volume","value":"586,364,255.00","timeStr":"20150710"},
{"id":"000001","metricName":"day_turnover","value":"680,434,151,219.00","timeStr":"20150710"},

{"id":"000001","metricName":"day_opening_price","value":"3,918.99","timeStr":"20150713"},
{"id":"000001","metricName":"day_highest_price","value":"4,030.20","timeStr":"20150713"},
{"id":"000001","metricName":"day_lowest_price","value":"3,858.64","timeStr":"20150713"},
{"id":"000001","metricName":"day_closing_price","value":"3,970.39","timeStr":"20150713"},
{"id":"000001","metricName":"day_change","value":"92.59","timeStr":"20150713"},
{"id":"000001","metricName":"day_%chg","value":"2.39","timeStr":"20150713"},
{"id":"000001","metricName":"day_volume","value":"643,489,007.00","timeStr":"20150713"},
{"id":"000001","metricName":"day_turnover","value":"782,430,543,340.00","timeStr":"20150713"},

{"id":"000001","metricName":"day_opening_price","value":"3,918.99","timeStr":"20150714"},
{"id":"000001","metricName":"day_highest_price","value":"4,030.20","timeStr":"20150714"},
{"id":"000001","metricName":"day_lowest_price","value":"3,858.64","timeStr":"20150714"},
{"id":"000001","metricName":"day_closing_price","value":"3,970.39","timeStr":"20150714"},
{"id":"000001","metricName":"day_change","value":"92.59","timeStr":"20150714"},
{"id":"000001","metricName":"day_%chg","value":"2.39","timeStr":"20150714"},
{"id":"000001","metricName":"day_volume","value":"643,489,007.00","timeStr":"20150714"},
{"id":"000001","metricName":"day_turnover","value":"782,430,543,340.00","timeStr":"20150714"},

{"id":"000001","metricName":"day_opening_price","value":"3,874.97","timeStr":"20150715"},
{"id":"000001","metricName":"day_highest_price","value":"3,914.27","timeStr":"20150715"},
{"id":"000001","metricName":"day_lowest_price","value":"3,741.25","timeStr":"20150715"},
{"id":"000001","metricName":"day_closing_price","value":"3,805.70","timeStr":"20150715"},
{"id":"000001","metricName":"day_change","value":"-118.78","timeStr":"20150715"},
{"id":"000001","metricName":"day_%chg","value":"-3.03","timeStr":"20150715"},
{"id":"000001","metricName":"day_volume","value":"601,301,324.00","timeStr":"20150715"},
{"id":"000001","metricName":"day_turnover","value":"700,536,523,044.00","timeStr":"20150715"},

{"id":"000001","metricName":"day_opening_price","value":"3,758.51","timeStr":"20150716"},
{"id":"000001","metricName":"day_highest_price","value":"3,877.51","timeStr":"20150716"},
{"id":"000001","metricName":"day_lowest_price","value":"3,688.44","timeStr":"20150716"},
{"id":"000001","metricName":"day_closing_price","value":"3,823.18","timeStr":"20150716"},
{"id":"000001","metricName":"day_change","value":"17.47","timeStr":"20150716"},
{"id":"000001","metricName":"day_%chg","value":"0.46","timeStr":"20150716"},
{"id":"000001","metricName":"day_volume","value":"492,256,200.00","timeStr":"20150716"},
{"id":"000001","metricName":"day_turnover","value":"569,858,938,110.00","timeStr":"20150716"},

{"id":"000001","metricName":"day_opening_price","value":"3,831.42","timeStr":"20150717"},
{"id":"000001","metricName":"day_highest_price","value":"3,994.48","timeStr":"20150717"},
{"id":"000001","metricName":"day_lowest_price","value":"3,814.15","timeStr":"20150717"},
{"id":"000001","metricName":"day_closing_price","value":"3,957.35","timeStr":"20150717"},
{"id":"000001","metricName":"day_change","value":"134.18","timeStr":"20150717"},
{"id":"000001","metricName":"day_%chg","value":"3.51","timeStr":"20150717"},
{"id":"000001","metricName":"day_volume","value":"481,726,268.00","timeStr":"20150717"},
{"id":"000001","metricName":"day_turnover","value":"593,066,980,721.00","timeStr":"20150717"},

{"id":"000001","metricName":"day_opening_price","value":"3,948.42","timeStr":"20150720"},
{"id":"000001","metricName":"day_highest_price","value":"4,021.33","timeStr":"20150720"},
{"id":"000001","metricName":"day_lowest_price","value":"3,927.12","timeStr":"20150720"},
{"id":"000001","metricName":"day_closing_price","value":"3,992.11","timeStr":"20150720"},
{"id":"000001","metricName":"day_change","value":"34.76","timeStr":"20150720"},
{"id":"000001","metricName":"day_%chg","value":"0.88","timeStr":"20150720"},
{"id":"000001","metricName":"day_volume","value":"539,106,714.00","timeStr":"20150720"},
{"id":"000001","metricName":"day_turnover","value":"688,255,569,389.00","timeStr":"20150720"},

{"id":"000001","metricName":"day_opening_price","value":"3,939.90","timeStr":"20150721"},
{"id":"000001","metricName":"day_highest_price","value":"4,041.82","timeStr":"20150721"},
{"id":"000001","metricName":"day_lowest_price","value":"3,912.80","timeStr":"20150721"},
{"id":"000001","metricName":"day_closing_price","value":"4,017.68","timeStr":"20150721"},
{"id":"000001","metricName":"day_change","value":"25.57","timeStr":"20150721"},
{"id":"000001","metricName":"day_%chg","value":"0.64","timeStr":"20150721"},
{"id":"000001","metricName":"day_volume","value":"504,288,028.00","timeStr":"20150721"},
{"id":"000001","metricName":"day_turnover","value":"646,416,846,829.00","timeStr":"20150721"},

{"id":"000001","metricName":"day_opening_price","value":"3,996.43","timeStr":"20150722"},
{"id":"000001","metricName":"day_highest_price","value":"4,042.34","timeStr":"20150722"},
{"id":"000001","metricName":"day_lowest_price","value":"3,960.86","timeStr":"20150722"},
{"id":"000001","metricName":"day_closing_price","value":"4,026.05","timeStr":"20150722"},
{"id":"000001","metricName":"day_change","value":"8.37","timeStr":"20150722"},
{"id":"000001","metricName":"day_%chg","value":"0.21","timeStr":"20150722"},
{"id":"000001","metricName":"day_volume","value":"520,732,225.00","timeStr":"20150722"},
{"id":"000001","metricName":"day_turnover","value":"678,831,919,275.00","timeStr":"20150722"},

{"id":"000001","metricName":"day_opening_price","value":"4,022.27","timeStr":"20150723"},
{"id":"000001","metricName":"day_highest_price","value":"4,132.61","timeStr":"20150723"},
{"id":"000001","metricName":"day_lowest_price","value":"4,019.04","timeStr":"20150723"},
{"id":"000001","metricName":"day_closing_price","value":"4,123.92","timeStr":"20150723"},
{"id":"000001","metricName":"day_change","value":"97.88","timeStr":"20150723"},
{"id":"000001","metricName":"day_%chg","value":"2.43","timeStr":"20150723"},
{"id":"000001","metricName":"day_volume","value":"563,585,966.00","timeStr":"20150723"},
{"id":"000001","metricName":"day_turnover","value":"743,531,874,268.00","timeStr":"20150723"},

{"id":"000001","metricName":"day_opening_price","value":"4,124.76","timeStr":"20150724"},
{"id":"000001","metricName":"day_highest_price","value":"4,184.45","timeStr":"20150724"},
{"id":"000001","metricName":"day_lowest_price","value":"4,044.83","timeStr":"20150724"},
{"id":"000001","metricName":"day_closing_price","value":"4,070.91","timeStr":"20150724"},
{"id":"000001","metricName":"day_change","value":"-53.02","timeStr":"20150724"},
{"id":"000001","metricName":"day_%chg","value":"-1.29","timeStr":"20150724"},
{"id":"000001","metricName":"day_volume","value":"627,424,860.00","timeStr":"20150724"},
{"id":"000001","metricName":"day_turnover","value":"843,022,070,389.00","timeStr":"20150724"},

{"id":"000001","metricName":"day_opening_price","value":"3,985.57","timeStr":"20150727"},
{"id":"000001","metricName":"day_highest_price","value":"4,051.16","timeStr":"20150727"},
{"id":"000001","metricName":"day_lowest_price","value":"3,720.44","timeStr":"20150727"},
{"id":"000001","metricName":"day_closing_price","value":"3,725.56","timeStr":"20150727"},
{"id":"000001","metricName":"day_change","value":"-345.35","timeStr":"20150727"},
{"id":"000001","metricName":"day_%chg","value":"-8.48","timeStr":"20150727"},
{"id":"000001","metricName":"day_volume","value":"556,003,247.00","timeStr":"20150727"},
{"id":"000001","metricName":"day_turnover","value":"721,298,088,691.00","timeStr":"20150727"},

{"id":"000001","metricName":"day_opening_price","value":"3,573.14","timeStr":"20150728"},
{"id":"000001","metricName":"day_highest_price","value":"3,762.53","timeStr":"20150728"},
{"id":"000001","metricName":"day_lowest_price","value":"3,537.36","timeStr":"20150728"},
{"id":"000001","metricName":"day_closing_price","value":"3,663.00","timeStr":"20150728"},
{"id":"000001","metricName":"day_change","value":"-62.56","timeStr":"20150728"},
{"id":"000001","metricName":"day_%chg","value":"-1.68","timeStr":"20150728"},
{"id":"000001","metricName":"day_volume","value":"563,330,042.00","timeStr":"20150728"},
{"id":"000001","metricName":"day_turnover","value":"685,057,523,948.00","timeStr":"20150728"},

{"id":"000001","metricName":"day_opening_price","value":"3,689.83","timeStr":"20150729"},
{"id":"000001","metricName":"day_highest_price","value":"3,792.07","timeStr":"20150729"},
{"id":"000001","metricName":"day_lowest_price","value":"3,612.06","timeStr":"20150729"},
{"id":"000001","metricName":"day_closing_price","value":"3,789.17","timeStr":"20150729"},
{"id":"000001","metricName":"day_change","value":"126.17","timeStr":"20150729"},
{"id":"000001","metricName":"day_%chg","value":"3.44","timeStr":"20150729"},
{"id":"000001","metricName":"day_volume","value":"434,352,085.00","timeStr":"20150729"},
{"id":"000001","metricName":"day_turnover","value":"557,491,964,594.00","timeStr":"20150729"},

{"id":"000001","metricName":"day_opening_price","value":"3,773.79","timeStr":"20150730"},
{"id":"000001","metricName":"day_highest_price","value":"3,844.37","timeStr":"20150730"},
{"id":"000001","metricName":"day_lowest_price","value":"3,685.96","timeStr":"20150730"},
{"id":"000001","metricName":"day_closing_price","value":"3,705.77","timeStr":"20150730"},
{"id":"000001","metricName":"day_change","value":"-83.40","timeStr":"20150730"},
{"id":"000001","metricName":"day_%chg","value":"-2.20","timeStr":"20150730"},
{"id":"000001","metricName":"day_volume","value":"457,943,228.00","timeStr":"20150730"},
{"id":"000001","metricName":"day_turnover","value":"615,977,923,152.00","timeStr":"20150730"},

{"id":"000001","metricName":"day_opening_price","value":"3,655.67","timeStr":"20150731"},
{"id":"000001","metricName":"day_highest_price","value":"3,729.51","timeStr":"20150731"},
{"id":"000001","metricName":"day_lowest_price","value":"3,620.17","timeStr":"20150731"},
{"id":"000001","metricName":"day_closing_price","value":"3,663.73","timeStr":"20150731"},
{"id":"000001","metricName":"day_change","value":"-42.04","timeStr":"20150731"},
{"id":"000001","metricName":"day_%chg","value":"-1.13","timeStr":"20150731"},
{"id":"000001","metricName":"day_volume","value":"350,955,745.00","timeStr":"20150731"},
{"id":"000001","metricName":"day_turnover","value":"460,472,253,774.00","timeStr":"20150731"},

{"id":"000001","metricName":"day_opening_price","value":"3,614.99","timeStr":"20150803"},
{"id":"000001","metricName":"day_highest_price","value":"3,648.94","timeStr":"20150803"},
{"id":"000001","metricName":"day_lowest_price","value":"3,549.50","timeStr":"20150803"},
{"id":"000001","metricName":"day_closing_price","value":"3,622.91","timeStr":"20150803"},
{"id":"000001","metricName":"day_change","value":"-40.82","timeStr":"20150803"},
{"id":"000001","metricName":"day_%chg","value":"-1.11","timeStr":"20150803"},
{"id":"000001","metricName":"day_volume","value":"363,968,731.00","timeStr":"20150803"},
{"id":"000001","metricName":"day_turnover","value":"445,991,593,475.00","timeStr":"20150803"},

{"id":"000001","metricName":"day_opening_price","value":"3,621.86","timeStr":"20150804"},
{"id":"000001","metricName":"day_highest_price","value":"3,757.03","timeStr":"20150804"},
{"id":"000001","metricName":"day_lowest_price","value":"3,601.29","timeStr":"20150804"},
{"id":"000001","metricName":"day_closing_price","value":"3,756.55","timeStr":"20150804"},
{"id":"000001","metricName":"day_change","value":"133.64","timeStr":"20150804"},
{"id":"000001","metricName":"day_%chg","value":"3.69","timeStr":"20150804"},
{"id":"000001","metricName":"day_volume","value":"362,901,666.00","timeStr":"20150804"},
{"id":"000001","metricName":"day_turnover","value":"464,036,242,967.00","timeStr":"20150804"},

{"id":"000001","metricName":"day_opening_price","value":"3,745.65","timeStr":"20150805"},
{"id":"000001","metricName":"day_highest_price","value":"3,782.35","timeStr":"20150805"},
{"id":"000001","metricName":"day_lowest_price","value":"3,676.39","timeStr":"20150805"},
{"id":"000001","metricName":"day_closing_price","value":"3,694.57","timeStr":"20150805"},
{"id":"000001","metricName":"day_change","value":"-61.97","timeStr":"20150805"},
{"id":"000001","metricName":"day_%chg","value":"-1.65","timeStr":"20150805"},
{"id":"000001","metricName":"day_volume","value":"366,422,979.00","timeStr":"20150805"},
{"id":"000001","metricName":"day_turnover","value":"483,850,277,393.00","timeStr":"20150805"},

{"id":"000001","metricName":"day_opening_price","value":"3,625.50","timeStr":"20150806"},
{"id":"000001","metricName":"day_highest_price","value":"3,710.57","timeStr":"20150806"},
{"id":"000001","metricName":"day_lowest_price","value":"3,614.74","timeStr":"20150806"},
{"id":"000001","metricName":"day_closing_price","value":"3,661.54","timeStr":"20150806"},
{"id":"000001","metricName":"day_change","value":"-33.03","timeStr":"20150806"},
{"id":"000001","metricName":"day_%chg","value":"-0.89","timeStr":"20150806"},
{"id":"000001","metricName":"day_volume","value":"274,074,663.00","timeStr":"20150806"},
{"id":"000001","metricName":"day_turnover","value":"357,515,147,167.00","timeStr":"20150806"},

{"id":"000001","metricName":"day_opening_price","value":"3,692.61","timeStr":"20150807"},
{"id":"000001","metricName":"day_highest_price","value":"3,756.74","timeStr":"20150807"},
{"id":"000001","metricName":"day_lowest_price","value":"3,686.30","timeStr":"20150807"},
{"id":"000001","metricName":"day_closing_price","value":"3,744.21","timeStr":"20150807"},
{"id":"000001","metricName":"day_change","value":"82.67","timeStr":"20150807"},
{"id":"000001","metricName":"day_%chg","value":"2.26","timeStr":"20150807"},
{"id":"000001","metricName":"day_volume","value":"340,757,184.00","timeStr":"20150807"},
{"id":"000001","metricName":"day_turnover","value":"445,485,029,431.00","timeStr":"20150807"},

{"id":"000001","metricName":"day_opening_price","value":"3,786.03","timeStr":"20150810"},
{"id":"000001","metricName":"day_highest_price","value":"3,943.62","timeStr":"20150810"},
{"id":"000001","metricName":"day_lowest_price","value":"3,775.85","timeStr":"20150810"},
{"id":"000001","metricName":"day_closing_price","value":"3,928.42","timeStr":"20150810"},
{"id":"000001","metricName":"day_change","value":"184.21","timeStr":"20150810"},
{"id":"000001","metricName":"day_%chg","value":"4.92","timeStr":"20150810"},
{"id":"000001","metricName":"day_volume","value":"497,304,319.00","timeStr":"20150810"},
{"id":"000001","metricName":"day_turnover","value":"652,622,008,945.00","timeStr":"20150810"},

{"id":"000001","metricName":"day_opening_price","value":"3,928.81","timeStr":"20150811"},
{"id":"000001","metricName":"day_highest_price","value":"3,970.34","timeStr":"20150811"},
{"id":"000001","metricName":"day_lowest_price","value":"3,891.18","timeStr":"20150811"},
{"id":"000001","metricName":"day_closing_price","value":"3,927.91","timeStr":"20150811"},
{"id":"000001","metricName":"day_change","value":"-0.51","timeStr":"20150811"},
{"id":"000001","metricName":"day_%chg","value":"-0.01","timeStr":"20150811"},
{"id":"000001","metricName":"day_volume","value":"538,923,460.00","timeStr":"20150811"},
{"id":"000001","metricName":"day_turnover","value":"712,289,933,154.00","timeStr":"20150811"},

{"id":"000001","metricName":"day_opening_price","value":"3,881.23","timeStr":"20150812"},
{"id":"000001","metricName":"day_highest_price","value":"3,937.77","timeStr":"20150812"},
{"id":"000001","metricName":"day_lowest_price","value":"3,871.14","timeStr":"20150812"},
{"id":"000001","metricName":"day_closing_price","value":"3,886.32","timeStr":"20150812"},
{"id":"000001","metricName":"day_change","value":"-41.59","timeStr":"20150812"},
{"id":"000001","metricName":"day_%chg","value":"-1.06","timeStr":"20150812"},
{"id":"000001","metricName":"day_volume","value":"442,688,278.00","timeStr":"20150812"},
{"id":"000001","metricName":"day_turnover","value":"597,050,259,293.00","timeStr":"20150812"},

{"id":"000001","metricName":"day_opening_price","value":"3,869.91","timeStr":"20150813"},
{"id":"000001","metricName":"day_highest_price","value":"3,955.79","timeStr":"20150813"},
{"id":"000001","metricName":"day_lowest_price","value":"3,838.16","timeStr":"20150813"},
{"id":"000001","metricName":"day_closing_price","value":"3,954.56","timeStr":"20150813"},
{"id":"000001","metricName":"day_change","value":"68.24","timeStr":"20150813"},
{"id":"000001","metricName":"day_%chg","value":"1.76","timeStr":"20150813"},
{"id":"000001","metricName":"day_volume","value":"430,073,303.00","timeStr":"20150813"},
{"id":"000001","metricName":"day_turnover","value":"578,685,519,561.00","timeStr":"20150813"},

{"id":"000001","metricName":"day_opening_price","value":"3,976.41","timeStr":"20150814"},
{"id":"000001","metricName":"day_highest_price","value":"4,000.68","timeStr":"20150814"},
{"id":"000001","metricName":"day_lowest_price","value":"3,939.84","timeStr":"20150814"},
{"id":"000001","metricName":"day_closing_price","value":"3,965.34","timeStr":"20150814"},
{"id":"000001","metricName":"day_change","value":"10.78","timeStr":"20150814"},
{"id":"000001","metricName":"day_%chg","value":"0.27","timeStr":"20150814"},
{"id":"000001","metricName":"day_volume","value":"467,988,217.00","timeStr":"20150814"},
{"id":"000001","metricName":"day_turnover","value":"647,466,472,559.00","timeStr":"20150814"},

{"id":"000001","metricName":"day_opening_price","value":"3,947.84","timeStr":"20150817"},
{"id":"000001","metricName":"day_highest_price","value":"3,994.54","timeStr":"20150817"},
{"id":"000001","metricName":"day_lowest_price","value":"3,907.40","timeStr":"20150817"},
{"id":"000001","metricName":"day_closing_price","value":"3,993.67","timeStr":"20150817"},
{"id":"000001","metricName":"day_change","value":"28.33","timeStr":"20150817"},
{"id":"000001","metricName":"day_%chg","value":"0.71","timeStr":"20150817"},
{"id":"000001","metricName":"day_volume","value":"460,432,060.00","timeStr":"20150817"},
{"id":"000001","metricName":"day_turnover","value":"626,327,680,299.00","timeStr":"20150817"},

{"id":"000001","metricName":"day_opening_price","value":"3,999.13","timeStr":"20150818"},
{"id":"000001","metricName":"day_highest_price","value":"4,006.34","timeStr":"20150818"},
{"id":"000001","metricName":"day_lowest_price","value":"3,743.39","timeStr":"20150818"},
{"id":"000001","metricName":"day_closing_price","value":"3,748.16","timeStr":"20150818"},
{"id":"000001","metricName":"day_change","value":"-245.50","timeStr":"20150818"},
{"id":"000001","metricName":"day_%chg","value":"-6.15","timeStr":"20150818"},
{"id":"000001","metricName":"day_volume","value":"543,770,822.00","timeStr":"20150818"},
{"id":"000001","metricName":"day_turnover","value":"722,467,247,365.00","timeStr":"20150818"},

{"id":"000001","metricName":"day_opening_price","value":"3,646.80","timeStr":"20150819"},
{"id":"000001","metricName":"day_highest_price","value":"3,811.43","timeStr":"20150819"},
{"id":"000001","metricName":"day_lowest_price","value":"3,558.38","timeStr":"20150819"},
{"id":"000001","metricName":"day_closing_price","value":"3,794.11","timeStr":"20150819"},
{"id":"000001","metricName":"day_change","value":"45.95","timeStr":"20150819"},
{"id":"000001","metricName":"day_%chg","value":"1.23","timeStr":"20150819"},
{"id":"000001","metricName":"day_volume","value":"475,396,239.00","timeStr":"20150819"},
{"id":"000001","metricName":"day_turnover","value":"599,513,277,258.00","timeStr":"20150819"},

{"id":"000001","metricName":"day_opening_price","value":"3,754.57","timeStr":"20150820"},
{"id":"000001","metricName":"day_highest_price","value":"3,788.01","timeStr":"20150820"},
{"id":"000001","metricName":"day_lowest_price","value":"3,663.61","timeStr":"20150820"},
{"id":"000001","metricName":"day_closing_price","value":"3,664.29","timeStr":"20150820"},
{"id":"000001","metricName":"day_change","value":"-129.82","timeStr":"20150820"},
{"id":"000001","metricName":"day_%chg","value":"-3.42","timeStr":"20150820"},
{"id":"000001","metricName":"day_volume","value":"390,063,057.00","timeStr":"20150820"},
{"id":"000001","metricName":"day_turnover","value":"501,194,992,628.00","timeStr":"20150820"},

{"id":"000001","metricName":"day_opening_price","value":"3,609.96","timeStr":"20150821"},
{"id":"000001","metricName":"day_highest_price","value":"3,652.84","timeStr":"20150821"},
{"id":"000001","metricName":"day_lowest_price","value":"3,490.54","timeStr":"20150821"},
{"id":"000001","metricName":"day_closing_price","value":"3,507.74","timeStr":"20150821"},
{"id":"000001","metricName":"day_change","value":"-156.55","timeStr":"20150821"},
{"id":"000001","metricName":"day_%chg","value":"-4.27","timeStr":"20150821"},
{"id":"000001","metricName":"day_volume","value":"369,920,479.00","timeStr":"20150821"},
{"id":"000001","metricName":"day_turnover","value":"450,616,485,183.00","timeStr":"20150821"},

{"id":"000001","metricName":"day_opening_price","value":"3,373.48","timeStr":"20150824"},
{"id":"000001","metricName":"day_highest_price","value":"3,388.36","timeStr":"20150824"},
{"id":"000001","metricName":"day_lowest_price","value":"3,191.88","timeStr":"20150824"},
{"id":"000001","metricName":"day_closing_price","value":"3,209.91","timeStr":"20150824"},
{"id":"000001","metricName":"day_change","value":"-297.84","timeStr":"20150824"},
{"id":"000001","metricName":"day_%chg","value":"-8.49","timeStr":"20150824"},
{"id":"000001","metricName":"day_volume","value":"334,671,792.00","timeStr":"20150824"},
{"id":"000001","metricName":"day_turnover","value":"358,818,882,677.00","timeStr":"20150824"},

{"id":"000001","metricName":"day_opening_price","value":"3,004.13","timeStr":"20150825"},
{"id":"000001","metricName":"day_highest_price","value":"3,123.03","timeStr":"20150825"},
{"id":"000001","metricName":"day_lowest_price","value":"2,947.94","timeStr":"20150825"},
{"id":"000001","metricName":"day_closing_price","value":"2,964.97","timeStr":"20150825"},
{"id":"000001","metricName":"day_change","value":"-244.94","timeStr":"20150825"},
{"id":"000001","metricName":"day_%chg","value":"-7.63","timeStr":"20150825"},
{"id":"000001","metricName":"day_volume","value":"352,325,110.00","timeStr":"20150825"},
{"id":"000001","metricName":"day_turnover","value":"358,735,780,116.00","timeStr":"20150825"},

{"id":"000001","metricName":"day_opening_price","value":"2,980.79","timeStr":"20150826"},
{"id":"000001","metricName":"day_highest_price","value":"3,092.04","timeStr":"20150826"},
{"id":"000001","metricName":"day_lowest_price","value":"2,850.71","timeStr":"20150826"},
{"id":"000001","metricName":"day_closing_price","value":"2,927.29","timeStr":"20150826"},
{"id":"000001","metricName":"day_change","value":"-37.68","timeStr":"20150826"},
{"id":"000001","metricName":"day_%chg","value":"-1.27","timeStr":"20150826"},
{"id":"000001","metricName":"day_volume","value":"466,699,663.00","timeStr":"20150826"},
{"id":"000001","metricName":"day_turnover","value":"461,788,981,390.00","timeStr":"20150826"},

{"id":"000001","metricName":"day_opening_price","value":"2,978.03","timeStr":"20150827"},
{"id":"000001","metricName":"day_highest_price","value":"3,085.42","timeStr":"20150827"},
{"id":"000001","metricName":"day_lowest_price","value":"2,906.49","timeStr":"20150827"},
{"id":"000001","metricName":"day_closing_price","value":"3,083.59","timeStr":"20150827"},
{"id":"000001","metricName":"day_change","value":"156.30","timeStr":"20150827"},
{"id":"000001","metricName":"day_%chg","value":"5.34","timeStr":"20150827"},
{"id":"000001","metricName":"day_volume","value":"400,308,398.00","timeStr":"20150827"},
{"id":"000001","metricName":"day_turnover","value":"404,289,306,103.00","timeStr":"20150827"},

{"id":"000001","metricName":"day_opening_price","value":"3,125.26","timeStr":"20150828"},
{"id":"000001","metricName":"day_highest_price","value":"3,235.84","timeStr":"20150828"},
{"id":"000001","metricName":"day_lowest_price","value":"3,102.95","timeStr":"20150828"},
{"id":"000001","metricName":"day_closing_price","value":"3,232.35","timeStr":"20150828"},
{"id":"000001","metricName":"day_change","value":"148.76","timeStr":"20150828"},
{"id":"000001","metricName":"day_%chg","value":"4.82","timeStr":"20150828"},
{"id":"000001","metricName":"day_volume","value":"443,136,928.00","timeStr":"20150828"},
{"id":"000001","metricName":"day_turnover","value":"474,631,023,331.00","timeStr":"20150828"}
]