什么是文档工具

  欢迎使用文档工具


快速开始

  *添加依赖

  在生成文档的工程根 pom.xml 中加入

+-----------------------------------------
  <dependency>
      <groupId>com.pinganfu.dochelper</groupId>
      <artifactId>dochelper-core</artifactId>
      <version>2.0.3</version>
  </dependency>
+-----------------------------------------

  *设置配置

  在工程资源目录resources下添加doc_config/dochelper_config.xml,内容如下

+-----------------------------------------
 <?xml version="1.0" encoding="utf-8" ?>
 <!-- savepath: 接口文档保存地址,
      cat: 接口文档类别，使用系统英文缩写，如 会员系统 cip
      -->
 <documnet title = "MTP-接口文档" savepath="doc" cat="docfull">
 	<!-- block 属性介绍
 		name:  块名称(如引言、P1xiey)
 		type:  只可以取 preface(引言) content(协议) appendix（附录） 三个之一;
 		ftl:   指向resources/doctftl/下的freemarker文件名;
 		target:需要导出协议的目标， 到包名即可.-->
     <block type="content" ftl="detail" target="com.pinganfu.mtp.web.controller.common" name="Common协议"/>

     <block type="content" ftl="detail" name="注册、登陆、登出、TOKEN">
     <!-- target 元素须使用类全名, 支持多个target 元素-->
         <target>com.pinganfu.mtp.web.controller.p1.LoginController</target>
         <target>com.pinganfu.mtp.web.controller.p2.OAuthRegisterController</target>
     </block>

     <block type="content" ftl="detail" name="短信、验证码">
         <target>com.pinganfu.mtp.web.controller.p1.ApplySmsCodeController</target>
         <target>com.pinganfu.mtp.web.controller.h5.ImageVerifyController</target>
     </block>

    <block type="preface" ftl="preface" name="引言"/>
	<block type="appendix" ftl="apdx_banks" name="附录1 银行名称"/>
	<block type="appendix" ftl="apdx_busstype" name="附录2 业务名称"/>
	<block type="appendix" ftl="apdx_tradetype" name="附录3 交易类型"/>
	<block type="appendix" ftl="apdx_channel" name="附录4 手机渠道列表"/>
</documnet>
+-----------------------------------------

  *发布

  执行 <<mvn gendoc:gendoc>> 将在指定目录下将产生的部署文档(war包格式)直接部署到任意的j2ee容器即可。