Metrics

    Metrics用来表示一个指标，它存储结构如下: {"$metricName":{"sampleInterval":0...}}
    sampleInterval 取值如下：

*--------------------------*----------------------------*
 0                         | milliseconds
*--------------------------*----------------------------*
 1                         | seconds
*--------------------------*----------------------------*
 2                         | minutes
*--------------------------*----------------------------*
 3                         | hours
*--------------------------*----------------------------*
 4                         | days
*--------------------------*----------------------------*
 5                         | weeks
*--------------------------*----------------------------*
 6                         | months
*--------------------------*----------------------------*
 6                         | years
*--------------------------*----------------------------*

