
存储

   后台存储都基于redis,支持单个或群集。redis 本身存储是基于key、value 原理。stockdb 存储 metrics属性数据，objects属性数据，
和object的metric数据。

Metrics属性数据

   用来保存metrics的属性数据，在redis存储的KEY为metrics，其值为一个HashMap，其中key为metric的name，值是属性数据json串。

什么是Metric

   metric是一个度量，如开盘价，收盘价等。

什么是Object

   Object指定一个特定的对象，通过一个唯一id来标示这个对象，如股票代码。对象有多种属性，可以为对象的属性设定值。

Objects属性数据

   用来存储对象的属性数据，在redis存储的KEY为objects，其值为一个HashMap，其中key为Object id，值是属性数据json串。

DataPoint

   数据点由时间和值组成，其类型都为String。每个数据点关联一个Object和Metric。在redis存储的KEY由ObjectId + ":" + metricName组成，
其值为一个HashMap, 其中Key为时间值，时间值串格式如下：

*--------------------------*----------------------------*
 0                         | yyyy
*--------------------------*----------------------------*
 1                         | yyyyMM
*--------------------------*----------------------------*
 2                         | yyyyMMdd
*--------------------------*----------------------------*
 3                         | yyyyMMddHH
*--------------------------*----------------------------*
 4                         | yyyyMMddHHmm
*--------------------------*----------------------------*
 5                         | yyyyMMddHHmmSS
*--------------------------*----------------------------*
 6                         | yyyyMMddHHmmSS.sss
*--------------------------*----------------------------*


对象统计数据

   统计是一种Metric，此Metric由其它metric运算而成。

对象模式数据

   模式也是一种Metric，当对象符合某个模式时，它的Metric数据点会存在值，值为Y或N

预先计算

   为了达到快速获取数据的目的，需要对对象的数据进行预先计算，

展现

   展现组件highChart




Metric

    Metric用来表示一个指标，它存储结构如下: {"$metricName":{"sampleInterval":0...}}
    sampleInterval 取值如下：

*--------------------------*----------------------------*
 0                         | milliseconds
*--------------------------*----------------------------*
 1                         | seconds
*--------------------------*----------------------------*
 2                         | minutes
*--------------------------*----------------------------*
 3                         | hours
*--------------------------*----------------------------*
 4                         | days
*--------------------------*----------------------------*
 5                         | weeks
*--------------------------*----------------------------*
 6                         | months
*--------------------------*----------------------------*
 6                         | years
*--------------------------*----------------------------*



数据存储？

    数据底层使用redis进行存储,存储分为metric属性存储和metric值存储。

Metric 和 attribute 属性的区别
   首先，metric和attribute 都属于对象。
    metric 是一般和时间相关，容易变化。 attribute 不易变化且和时间没有太大关联性

股票数据是如何存储的。

   每只股票在StockDb中标示为一个object，股票的编码通过id 来标示. 任何股票具有如下2个最基本的metric。
   成交价   price
   成交量   volume

   基于其上，5个基本扩展指标
   开盘价 day_opening_price = first(price)
   最高价 day_highest_price = max(price)
   最低价 day_lowest_price = min(price)
   收盘价 day_closing_price = last(price)
   成交量 day_volume  日成交总量 = total(volume)



