stockdb.jetty.port=8080
stockdb.jetty.static_web_root=webroot
stockdb.jetty.ssl_port=8443
stockdb.redis.hosts=192.168.1.159
#stockdb.jetty.key_store_path
#stockdb.jetty.key_store_password

#auto-自动检查数值,去掉数值分隔符. fix-原始值
stockdb.decimal=auto
