//证指数 http://quotes.money.163.com/trade/lsjysj_zhishu_000001.html
//数据文件由多个区组成， 第一个为object区为对象属性，第二个为metric区为指标属性。第三个为data区为数据
//对象属性
#object
{"name":"陨石智慧"}

#data
day_open_price,20150701,4214.15
day_highest_price,20150701,4317.05
day_lowest_price,20150701,4043.37
day_close_price,20150701,4053.70

//{"id":"000001","metricName":"day_change","value":"-223.52","timeStr":"20150701"},
//{"id":"000001","metricName":"day_%chg","value":"-5.23","timeStr":"20150701"},
//{"id":"000001","metricName":"day_volume","value":"598769427.00","timeStr":"20150701"},
//{"id":"000001","metricName":"day_turnover","value":"838070926187.00","timeStr":"20150701"},

day_open_price,20150702,4058.62
day_highest_price,20150702,4080.39
day_lowest_price,20150702,3795.25
day_close_price,20150702,3912.77

//{"id":"000001","metricName":"day_change","value":"-140.93","timeStr":"20150702"},
//{"id":"000001","metricName":"day_%chg","value":"-3.48","timeStr":"20150702"},
//{"id":"000001","metricName":"day_volume","value":"586,015,612.00","timeStr":"20150702"},
//{"id":"000001","metricName":"day_turnover","value":"736,006,857,593.00","timeStr":"20150702"},

day_open_price,20150703,3793.71
day_highest_price,20150703,3927.13
day_lowest_price,20150703,3629.56
day_close_price,20150703,3686.92

//{"id":"000001","metricName":"day_change","value":"-225.85","timeStr":"20150703"},
//{"id":"000001","metricName":"day_%chg","value":"-5.77","timeStr":"20150703"},
//{"id":"000001","metricName":"day_volume","value":"548,163,111.00","timeStr":"20150703"},
//{"id":"000001","metricName":"day_turnover","value":"648,054,100,385.00","timeStr":"20150703"},

day_open_price,20150706,3975.21
day_highest_price,20150706,33975.21
day_lowest_price,20150706,3653.04
day_close_price,20150706,3775.91

//{"id":"000001","metricName":"day_change","value":"89.00","timeStr":"20150706"},
//{"id":"000001","metricName":"day_%chg","value":"2.41","timeStr":"20150706"},
//{"id":"000001","metricName":"day_volume","value":"831,139,286.00","timeStr":"20150706"},
//{"id":"000001","metricName":"day_turnover","value":"943,420,425,904.00","timeStr":"20150706"},

day_open_price,20150707,3654.78
day_highest_price,20150707,3750.57
day_lowest_price,20150707,3585.40
day_close_price,20150707,3727.13

//{"id":"000001","metricName":"day_change","value":"-48.79","timeStr":"20150707"},
//{"id":"000001","metricName":"day_%chg","value":"-1.29","timeStr":"20150707"},
//{"id":"000001","metricName":"day_volume","value":"698,818,688.00","timeStr":"20150707"},
//{"id":"000001","metricName":"day_turnover","value":"776,072,544,948.00","timeStr":"20150707"},

day_open_price,20150708,3467.40
day_highest_price,20150708,3599.25
day_lowest_price,20150708,3421.53
day_close_price,20150708,3507.19

//{"id":"000001","metricName":"day_change","value":"-219.93","timeStr":"20150708"},
//{"id":"000001","metricName":"day_%chg","value":"-5.90","timeStr":"20150708"},
//{"id":"000001","metricName":"day_volume","value":"680,356,922.00","timeStr":"20150708"},
//{"id":"000001","metricName":"day_turnover","value":"700,248,338,565.00","timeStr":"20150708"},

day_open_price,20150709,3432.45
day_highest_price,20150709,3748.48
day_lowest_price,20150709,3373.54
day_closing_price,20150709,3709.33

//{"id":"000001","metricName":"day_change","value":"202.14","timeStr":"20150709"},
//{"id":"000001","metricName":"day_%chg","value":"5.76","timeStr":"20150709"},
//{"id":"000001","metricName":"day_volume","value":"656,914,612.00","timeStr":"20150709"},
//{"id":"000001","metricName":"day_turnover","value":"673,310,983,764.00","timeStr":"20150709"},


day_open_price,20150710,3707.46
day_highest_price,20150710,3959.22
day_lowest_price,20150710,3677.44
day_close_price,20150710,3877.80

//{"id":"000001","metricName":"day_change","value":"168.47","timeStr":"20150710"},
//{"id":"000001","metricName":"day_%chg","value":"4.54","timeStr":"20150710"},
//{"id":"000001","metricName":"day_volume","value":"586,364,255.00","timeStr":"20150710"},
//{"id":"000001","metricName":"day_turnover","value":"680,434,151,219.00","timeStr":"20150710"},

day_open_price,20150713,3918.99
day_highest_price,20150713,4030.20
day_lowest_price,20150713,3858.64
day_close_price,20150713,3970.39

//{"id":"000001","metricName":"day_change","value":"92.59","timeStr":"20150713"},
//{"id":"000001","metricName":"day_%chg","value":"2.39","timeStr":"20150713"},
//{"id":"000001","metricName":"day_volume","value":"643,489,007.00","timeStr":"20150713"},
//{"id":"000001","metricName":"day_turnover","value":"782,430,543,340.00","timeStr":"20150713"},

day_open_price,20150714,3918.99
day_highest_price,20150714,4030.20
day_lowest_price,20150714,3858.64
day_close_price,20150714,3970.39

//{"id":"000001","metricName":"day_change","value":"92.59","timeStr":"20150714"},
//{"id":"000001","metricName":"day_%chg","value":"2.39","timeStr":"20150714"},
//{"id":"000001","metricName":"day_volume","value":"643,489,007.00","timeStr":"20150714"},
//{"id":"000001","metricName":"day_turnover","value":"782,430,543,340.00","timeStr":"20150714"},

day_open_price,20150715,3874.97
day_highest_price,20150715,3914.27
day_lowest_price,20150715,3741.25
day_close_price,20150715,3805.70

//{"id":"000001","metricName":"day_change","value":"-118.78","timeStr":"20150715"},
//{"id":"000001","metricName":"day_%chg","value":"-3.03","timeStr":"20150715"},
//{"id":"000001","metricName":"day_volume","value":"601,301,324.00","timeStr":"20150715"},
//{"id":"000001","metricName":"day_turnover","value":"700,536,523,044.00","timeStr":"20150715"},

day_open_price,20150716,3758.51
day_highest_price,20150716,3877.51
day_lowest_price,20150716,3688.44
day_close_price,20150716,3823.18

//{"id":"000001","metricName":"day_change","value":"17.47","timeStr":"20150716"},
//{"id":"000001","metricName":"day_%chg","value":"0.46","timeStr":"20150716"},
//{"id":"000001","metricName":"day_volume","value":"492,256,200.00","timeStr":"20150716"},
//{"id":"000001","metricName":"day_turnover","value":"569,858,938,110.00","timeStr":"20150716"},

day_open_price,20150717,3831.42
day_highest_price,20150717,3994.48
day_lowest_price,20150717,3814.15
day_close_price,20150717,3957.35

//{"id":"000001","metricName":"day_change","value":"134.18","timeStr":"20150717"},
//{"id":"000001","metricName":"day_%chg","value":"3.51","timeStr":"20150717"},
//{"id":"000001","metricName":"day_volume","value":"481,726,268.00","timeStr":"20150717"},
//{"id":"000001","metricName":"day_turnover","value":"593,066,980,721.00","timeStr":"20150717"},

day_open_price,20150720,3948.42
day_highest_price,20150720,4021.33
day_lowest_price,20150720,3927.12
day_close_price,20150720,3992.11

//{"id":"000001","metricName":"day_change","value":"34.76","timeStr":"20150720"},
//{"id":"000001","metricName":"day_%chg","value":"0.88","timeStr":"20150720"},
//{"id":"000001","metricName":"day_volume","value":"539,106,714.00","timeStr":"20150720"},
//{"id":"000001","metricName":"day_turnover","value":"688,255,569,389.00","timeStr":"20150720"},

day_open_price,20150721,3939.90
day_highest_price,20150721,4041.82
day_lowest_price,20150721,3912.80
day_close_price,20150721,4017.68

//{"id":"000001","metricName":"day_change","value":"25.57","timeStr":"20150721"},
//{"id":"000001","metricName":"day_%chg","value":"0.64","timeStr":"20150721"},
//{"id":"000001","metricName":"day_volume","value":"504,288,028.00","timeStr":"20150721"},
//{"id":"000001","metricName":"day_turnover","value":"646,416,846,829.00","timeStr":"20150721"},

day_open_price,20150722,3996.43
day_highest_price,20150722,4042.34
day_lowest_price,20150722,3960.86
day_close_price,20150722,4026.05

//{"id":"000001","metricName":"day_change","value":"8.37","timeStr":"20150722"},
//{"id":"000001","metricName":"day_%chg","value":"0.21","timeStr":"20150722"},
//{"id":"000001","metricName":"day_volume","value":"520,732,225.00","timeStr":"20150722"},
//{"id":"000001","metricName":"day_turnover","value":"678,831,919,275.00","timeStr":"20150722"},

day_open_price,20150723,4022.27
day_highest_price,20150723,4132.61
day_lowest_price,20150723,4019.04
day_close_price,20150723,4123.92

//{"id":"000001","metricName":"day_change","value":"97.88","timeStr":"20150723"},
//{"id":"000001","metricName":"day_%chg","value":"2.43","timeStr":"20150723"},
//{"id":"000001","metricName":"day_volume","value":"563,585,966.00","timeStr":"20150723"},
//{"id":"000001","metricName":"day_turnover","value":"743,531,874,268.00","timeStr":"20150723"},

day_open_price,20150724,4124.76
day_highest_price,20150724,4184.45
day_lowest_price,20150724,4044.83
day_close_price,20150724,4070.91

//{"id":"000001","metricName":"day_change","value":"-53.02","timeStr":"20150724"},
//{"id":"000001","metricName":"day_%chg","value":"-1.29","timeStr":"20150724"},
//{"id":"000001","metricName":"day_volume","value":"627,424,860.00","timeStr":"20150724"},
//{"id":"000001","metricName":"day_turnover","value":"843,022,070,389.00","timeStr":"20150724"},

day_open_price,20150727,3985.57
day_highest_price,20150727,4051.16
day_lowest_price,20150727,3720.44
day_close_price,20150727,3725.561

//{"id":"000001","metricName":"day_change","value":"-345.35","timeStr":"20150727"},
//{"id":"000001","metricName":"day_%chg","value":"-8.48","timeStr":"20150727"},
//{"id":"000001","metricName":"day_volume","value":"556,003,247.00","timeStr":"20150727"},
//{"id":"000001","metricName":"day_turnover","value":"721,298,088,691.00","timeStr":"20150727"},

day_open_price,20150728,3573.14
day_highest_price,20150728,3762.53
day_lowest_price,20150728,3537.36
day_close_price,20150728,3663.00

//{"id":"000001","metricName":"day_change","value":"-62.56","timeStr":"20150728"},
//{"id":"000001","metricName":"day_%chg","value":"-1.68","timeStr":"20150728"},
//{"id":"000001","metricName":"day_volume","value":"563,330,042.00","timeStr":"20150728"},
//{"id":"000001","metricName":"day_turnover","value":"685,057,523,948.00","timeStr":"20150728"},

day_open_price,20150729,3689.83
day_highest_price,20150729,3792.07
day_lowest_price,20150729,3612.06
day_close_price,20150729,3789.17

//{"id":"000001","metricName":"day_change","value":"126.17","timeStr":"20150729"},
//{"id":"000001","metricName":"day_%chg","value":"3.44","timeStr":"20150729"},
//{"id":"000001","metricName":"day_volume","value":"434,352,085.00","timeStr":"20150729"},
//{"id":"000001","metricName":"day_turnover","value":"557,491,964,594.00","timeStr":"20150729"},

day_open_price,20150730,3773.79
day_highest_price,20150730,3844.37
day_lowest_price,20150730,3685.96
day_close_price,20150730,3705.77

//{"id":"000001","metricName":"day_change","value":"-83.40","timeStr":"20150730"},
//{"id":"000001","metricName":"day_%chg","value":"-2.20","timeStr":"20150730"},
//{"id":"000001","metricName":"day_volume","value":"457,943,228.00","timeStr":"20150730"},
//{"id":"000001","metricName":"day_turnover","value":"615,977,923,152.00","timeStr":"20150730"},

day_open_price,20150731,3655.67
day_highest_price,20150731,3729.51
day_lowest_price,20150731,3620.17
day_close_price,20150731,3663.73

//{"id":"000001","metricName":"day_change","value":"-42.04","timeStr":"20150731"},
//{"id":"000001","metricName":"day_%chg","value":"-1.13","timeStr":"20150731"},
//{"id":"000001","metricName":"day_volume","value":"350,955,745.00","timeStr":"20150731"},
//{"id":"000001","metricName":"day_turnover","value":"460,472,253,774.00","timeStr":"20150731"},

day_open_price,20150803,3614.99
day_highest_price,20150803,3648.94
day_lowest_price,20150803,3549.50
day_close_price,20150803,3622.91

//{"id":"000001","metricName":"day_change","value":"-40.82","timeStr":"20150803"},
//{"id":"000001","metricName":"day_%chg","value":"-1.11","timeStr":"20150803"},
//{"id":"000001","metricName":"day_volume","value":"363,968,731.00","timeStr":"20150803"},
//{"id":"000001","metricName":"day_turnover","value":"445,991,593,475.00","timeStr":"20150803"},

day_open_price,20150804,3621.86
day_highest_price,20150804,3757.03
day_lowest_price,20150804,3601.290
day_close_price,20150804,3756.55

//{"id":"000001","metricName":"day_change","value":"133.64","timeStr":"20150804"},
//{"id":"000001","metricName":"day_%chg","value":"3.69","timeStr":"20150804"},
//{"id":"000001","metricName":"day_volume","value":"362,901,666.00","timeStr":"20150804"},
//{"id":"000001","metricName":"day_turnover","value":"464,036,242,967.00","timeStr":"20150804"},

day_open_price,20150805,3745.65
day_highest_price,20150805,3782.35
day_lowest_price,20150805,3676.39
day_close_price,20150805,3694.57

//{"id":"000001","metricName":"day_change","value":"-61.97","timeStr":"20150805"},
//{"id":"000001","metricName":"day_%chg","value":"-1.65","timeStr":"20150805"},
//{"id":"000001","metricName":"day_volume","value":"366,422,979.00","timeStr":"20150805"},
//{"id":"000001","metricName":"day_turnover","value":"483,850,277,393.00","timeStr":"20150805"},

day_open_price,20150806,3625.50
day_highest_price,20150806,3710.57
day_lowest_price,20150806,3614.74
day_close_price,20150806,3661.54

//{"id":"000001","metricName":"day_change","value":"-33.03","timeStr":"20150806"},
//{"id":"000001","metricName":"day_%chg","value":"-0.89","timeStr":"20150806"},
//{"id":"000001","metricName":"day_volume","value":"274,074,663.00","timeStr":"20150806"},
//{"id":"000001","metricName":"day_turnover","value":"357,515,147,167.00","timeStr":"20150806"},

day_open_price,20150807,3692.61
day_highest_price,20150807,3756.74
day_lowest_price,20150807,3686.30
day_close_price,20150807,3744.21

//{"id":"000001","metricName":"day_change","value":"82.67","timeStr":"20150807"},
//{"id":"000001","metricName":"day_%chg","value":"2.26","timeStr":"20150807"},
//{"id":"000001","metricName":"day_volume","value":"340,757,184.00","timeStr":"20150807"},
//{"id":"000001","metricName":"day_turnover","value":"445,485,029,431.00","timeStr":"20150807"},

day_open_price,20150810,3786.03
day_highest_price,20150810,3943.62
day_lowest_price,20150810,3775.85
day_close_price,20150810,3928.42

//{"id":"000001","metricName":"day_change","value":"184.21","timeStr":"20150810"},
//{"id":"000001","metricName":"day_%chg","value":"4.92","timeStr":"20150810"},
//{"id":"000001","metricName":"day_volume","value":"497,304,319.00","timeStr":"20150810"},
//{"id":"000001","metricName":"day_turnover","value":"652,622,008,945.00","timeStr":"20150810"},

day_open_price,20150811,3928.81
day_highest_price,20150811,3970.34
day_lowest_price,20150811,3891.18
day_close_price,20150811,3927.91

//{"id":"000001","metricName":"day_change","value":"-0.51","timeStr":"20150811"},
//{"id":"000001","metricName":"day_%chg","value":"-0.01","timeStr":"20150811"},
//{"id":"000001","metricName":"day_volume","value":"538,923,460.00","timeStr":"20150811"},
//{"id":"000001","metricName":"day_turnover","value":"712,289,933,154.00","timeStr":"20150811"},

day_open_price,20150812,3881.23
day_highest_price,20150812,3937.77
day_lowest_price,20150812,3871.14
day_close_price,20150812,3886.32

//{"id":"000001","metricName":"day_change","value":"-41.59","timeStr":"20150812"},
//{"id":"000001","metricName":"day_%chg","value":"-1.06","timeStr":"20150812"},
//{"id":"000001","metricName":"day_volume","value":"442,688,278.00","timeStr":"20150812"},
//{"id":"000001","metricName":"day_turnover","value":"597,050,259,293.00","timeStr":"20150812"},

day_open_price,20150813,3869.91
day_highest_price,20150813,3955.79
day_lowest_price,20150813,3838.16
day_close_price,20150813,3954.56

//{"id":"000001","metricName":"day_change","value":"68.24","timeStr":"20150813"},
//{"id":"000001","metricName":"day_%chg","value":"1.76","timeStr":"20150813"},
//{"id":"000001","metricName":"day_volume","value":"430,073,303.00","timeStr":"20150813"},
//{"id":"000001","metricName":"day_turnover","value":"578,685,519,561.00","timeStr":"20150813"},

day_open_price,20150814,3976.41
day_highest_price,20150814,4000.68
day_lowest_price,20150814,3939.84
day_close_price,20150814,3965.34

//{"id":"000001","metricName":"day_change","value":"10.78","timeStr":"20150814"},
//{"id":"000001","metricName":"day_%chg","value":"0.27","timeStr":"20150814"},
//{"id":"000001","metricName":"day_volume","value":"467,988,217.00","timeStr":"20150814"},
//{"id":"000001","metricName":"day_turnover","value":"647,466,472,559.00","timeStr":"20150814"},

day_open_price,20150817,3947.84
day_highest_price,20150817,3994.54
day_lowest_price,20150817,3907.40
day_close_price,20150817,3993.67

//{"id":"000001","metricName":"day_change","value":"28.33","timeStr":"20150817"},
//{"id":"000001","metricName":"day_%chg","value":"0.71","timeStr":"20150817"},
//{"id":"000001","metricName":"day_volume","value":"460,432,060.00","timeStr":"20150817"},
//{"id":"000001","metricName":"day_turnover","value":"626,327,680,299.00","timeStr":"20150817"},

day_open_price,20150818,3999.13
day_highest_price,20150818,4006.34
day_lowest_price,20150818,3743.39
day_close_price,20150818,3748.16

//{"id":"000001","metricName":"day_change","value":"-245.50","timeStr":"20150818"},
//{"id":"000001","metricName":"day_%chg","value":"-6.15","timeStr":"20150818"},
//{"id":"000001","metricName":"day_volume","value":"543,770,822.00","timeStr":"20150818"},
//{"id":"000001","metricName":"day_turnover","value":"722,467,247,365.00","timeStr":"20150818"},

day_open_price,20150819,3646.80
day_highest_price,20150819,3811.43
day_lowest_price,20150819,3558.38
day_close_price,20150819,3794.11

//{"id":"000001","metricName":"day_change","value":"45.95","timeStr":"20150819"},
//{"id":"000001","metricName":"day_%chg","value":"1.23","timeStr":"20150819"},
//{"id":"000001","metricName":"day_volume","value":"475,396,239.00","timeStr":"20150819"},
//{"id":"000001","metricName":"day_turnover","value":"599,513,277,258.00","timeStr":"20150819"},

day_open_price,20150820,3754.57
day_highest_price,20150820,3788.01
day_lowest_price,20150820,3663.61
day_close_price,20150820,3664.29

//{"id":"000001","metricName":"day_change","value":"-129.82","timeStr":"20150820"},
//{"id":"000001","metricName":"day_%chg","value":"-3.42","timeStr":"20150820"},
//{"id":"000001","metricName":"day_volume","value":"390,063,057.00","timeStr":"20150820"},
//{"id":"000001","metricName":"day_turnover","value":"501,194,992,628.00","timeStr":"20150820"},

day_open_price,20150821,3609.96
day_highest_price,20150821,3652.84
day_lowest_price,20150821,3490.54
day_close_price,20150821,3507.74

//{"id":"000001","metricName":"day_change","value":"-156.55","timeStr":"20150821"},
//{"id":"000001","metricName":"day_%chg","value":"-4.27","timeStr":"20150821"},
//{"id":"000001","metricName":"day_volume","value":"369,920,479.00","timeStr":"20150821"},
//{"id":"000001","metricName":"day_turnover","value":"450,616,485,183.00","timeStr":"20150821"},

day_open_price,20150824,3373.48
day_highest_price,20150824,3388.36
day_lowest_price,20150824,3191.88
day_close_price,20150824,3209.91

//{"id":"000001","metricName":"day_change","value":"-297.84","timeStr":"20150824"},
//{"id":"000001","metricName":"day_%chg","value":"-8.49","timeStr":"20150824"},
//{"id":"000001","metricName":"day_volume","value":"334,671,792.00","timeStr":"20150824"},
//{"id":"000001","metricName":"day_turnover","value":"358,818,882,677.00","timeStr":"20150824"},

day_open_price,20150825,3004.13
day_highest_price,20150825,3123.03
day_lowest_price,20150825,2947.94
day_close_price,20150825,2964.97

//{"id":"000001","metricName":"day_change","value":"-244.94","timeStr":"20150825"},
//{"id":"000001","metricName":"day_%chg","value":"-7.63","timeStr":"20150825"},
//{"id":"000001","metricName":"day_volume","value":"352,325,110.00","timeStr":"20150825"},
//{"id":"000001","metricName":"day_turnover","value":"358,735,780,116.00","timeStr":"20150825"},

day_open_price,20150826,2980.79
day_highest_price,20150826,3092.04
day_lowest_price,20150826,2850.71
day_close_price,20150826,2927.29

//{"id":"000001","metricName":"day_change","value":"-37.68","timeStr":"20150826"},
//{"id":"000001","metricName":"day_%chg","value":"-1.27","timeStr":"20150826"},
//{"id":"000001","metricName":"day_volume","value":"466,699,663.00","timeStr":"20150826"},
//{"id":"000001","metricName":"day_turnover","value":"461,788,981,390.00","timeStr":"20150826"},

day_open_price,20150827,2978.03
day_highest_price,20150827,3085.42
day_lowest_price,20150827,2906.49
day_close_price,20150827,3083.59

//{"id":"000001","metricName":"day_change","value":"156.30","timeStr":"20150827"},
//{"id":"000001","metricName":"day_%chg","value":"5.34","timeStr":"20150827"},
//{"id":"000001","metricName":"day_volume","value":"400,308,398.00","timeStr":"20150827"},
//{"id":"000001","metricName":"day_turnover","value":"404,289,306,103.00","timeStr":"20150827"},

day_open_price,20150828,3125.26
day_highest_price,20150828,3235.84
day_lowest_price,20150828,3102.95
day_close_price,20150828,3232.35

//{"id":"000001","metricName":"day_change","value":"148.76","timeStr":"20150828"},
//{"id":"000001","metricName":"day_%chg","value":"4.82","timeStr":"20150828"},
//{"id":"000001","metricName":"day_volume","value":"443,136,928.00","timeStr":"20150828"},
//{"id":"000001","metricName":"day_turnover","value":"474,631,023,331.00","timeStr":"20150828"}