<?xml version="1.0" encoding="UTF-8"?>
<faqs xmlns="http://maven.apache.org/FML/1.0.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
  title="Frequently Asked Questions"
  toplink="false">

  <part id="general">
    <title>问题</title>

    <faq id="whats-doc">
      <question>
        什么是PAFDoc?
      </question>
      <answer>
        <p>一个maven插件工具，根据代码上的annotation来产生接口说明文档</p>
      </answer>
    </faq>

    <faq id="whats-doc-principle">
      <question>
        PAFDoc 原理?
      </question>
      <answer>
        <p>PAFDoc 是通过读取annotation来识别文档的</p>
      </answer>
    </faq>
  </part>

</faqs>